DATABUTTON_PROJECT_ID=717c9383-6782-4818-b9c1-c2b46ddb1abc
DATABUTTON_CUSTOM_DOMAIN=
DATABUTTON_EXTENSIONS=[{"name":"shadcn","version":"1"},{"name":"mcp","version":"1","config":{"public":false,"keys":[{"schema":"2025-03-25","apiKeyId":"dbtk-1-2KmtEYhPyYwz","authCode":""}]}}]
